[gd_scene load_steps=21 format=3 uid="uid://bjt4pb3d8dfxd"]

[ext_resource type="Texture2D" uid="uid://mnh6yy5mpc7c" path="res://assets/sprites/coin.png" id="1_hcitm"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_j07jt"]
[ext_resource type="AudioStream" uid="uid://bkg6l25ly75lb" path="res://assets/sounds/coin.wav" id="3_2telg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmbp"]
atlas = ExtResource("1_hcitm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unnrc"]
atlas = ExtResource("1_hcitm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52vei"]
atlas = ExtResource("1_hcitm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fysj3"]
atlas = ExtResource("1_hcitm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3i7"]
atlas = ExtResource("1_hcitm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s23r"]
atlas = ExtResource("1_hcitm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yydps"]
atlas = ExtResource("1_hcitm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bi6o"]
atlas = ExtResource("1_hcitm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqvpd"]
atlas = ExtResource("1_hcitm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3tqj"]
atlas = ExtResource("1_hcitm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3d1"]
atlas = ExtResource("1_hcitm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qap8v"]
atlas = ExtResource("1_hcitm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qml1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52vei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fysj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s23r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yydps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bi6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3tqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx3d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qap8v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg2tm"]
radius = 5.0

[sub_resource type="Animation" id="Animation_5hb6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coin SFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c3gln"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coin SFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnw8r"]
_data = {
"RESET": SubResource("Animation_5hb6e"),
"pickup": SubResource("Animation_c3gln")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_j07jt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qml1x")
autoplay = "default"
frame_progress = 0.150808

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rg2tm")

[node name="Coin SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2telg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nnw8r")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
